<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Hola, soy palmi</title>
  </head>

  <body>
    <section class="portada">
      <nav>
        <p class="logo">Palmi</p>

        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>

          <ul>
            <li>
              <a href="https://wpalmi.github.io/jamestatto" target="blank_"
                >James Tatto</a
              >
            </li>
            <li>
              <a href="https://wpalmi.github.io/vmplus" target="blank_"
                >VMPlus</a
              >
            </li>
            <li>
              <a href="https://wpalmi.github.io/oscars" target="blank_"
                >OsCars LP</a
              >
            </li>
            <li>
              <a href="https://wpalmi.github.io/eventosld" target="blank_"
                >Eventos LD</a
              >
            </li>
            <li>
              <a href="https://wpalmi.github.io/iglesiacci" target="blank_"
                >Iglesia CCI</a
              >
            </li>
            <li>
              <a href="https://wpalmi.github.io/NetSys" target="blank_"
                >NetSys</a
              >
            </li>
          </ul>
        </div>

        <i class="fa-solid fa-bars" onclick="showmenu()"></i>
      </nav>

      <div class="text-box">
        <h1>¡Hola!</h1>
        <p>
          En este espacio, te invito a que puedas revisar algunos proyectos de
          páginas web en las que he trabajado, <br />soy un desarrollador de
          páginas web principiante. <br /><br />Me esfuerzo en cada proyecto y
          espero que mi trabajo sea de su agrado
        </p>
        <a href="https://wa.me/+573229454363" class="btn">Contacto</a>
      </div>
    </section>

    <script>
      var navLinks = document.getElementById("navLinks");
      function showmenu() {
        navLinks.style.right = "0";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
