<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Tatto</title>
</head>
<body>
    

<section id="main">
        <div class="container">
            <video autoplay muted loop class="video">
                <source src="/video/production ID_4125978.mp4" />
            </video>
        </div>

        <navbar class="navbar">
            <h1>James Tatto</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="/about.html">Sobre Mi</a>
                    <a href="/contact.html">Contacto</a>
                </li>
            </ul>
        </navbar>

        <div class="text-pag">
            <h1>¿Quieres un Tatuaje?</h1>
            <h3>¡Esta es tu oportunidad!</h3>
            <p>Agenda una cita y obtendrás una excelente atención profesional, servicio y trabajo de alta calidad.
            <p>Promuevo diseños y mejoras para tu idea.</p>    
                <br>        
                 <span><a href="https://api.whatsapp.com/send?phone=573126318362&text=" target="blank_">¡Consultame!</a></span>
        </div>
</section>



</body>
</html>